{
  "name": "ultipaw",
  "displayName": "ultipaw",
  "version": "0.0.1",
  "description": "Wizard to install the UltiPaw on a winterpaw",
  "dependencies": {},
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": "3.8.0"
  },
  "author": {
    "name": "blackorbit",
    "email": "blackorbit.eclaire@gmail.com",
    "url": "orbiters.cc"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "localPath": "H:\\metaverse\\unity projects\\UltiPaw\\Packages\\ultipaw"
}