{
  "name": "ultipaw",
  "displayName": "UltiPaw",
  "version": "0.0.1",
  "unity" : "2022.3",
  "description": "Wizard to install the UltiPaw on a winterpaw",
  "type": "tool",
  "url":  "https://github.com/blackorbit1/orbiters-vpm/raw/refs/heads/main/ultipaw.0.0.1.zip",
  "dependencies": {},
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": "3.8.0"
  },
  "author": {
    "name": "blackorbit",
    "email": "blackorbit.eclaire@gmail.com",
    "url": "orbiters.cc"
  },
  "legacyFolders": {},
  "legacyFiles": {}
}